<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Users data processing</title>
        <script type="module" src="../build/js/app.js"></script>
        <style>
            form {
                display: flex;
                flex-direction: column;
                width: 500px;
            }

            button {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Modifying & validation</h1>
        <button id="show-button">Show</button>
        <button id="validate-button">Validate</button>
        <form name="filter">
            <h1>Filter</h1>
            <fieldset>
                <legend>Filter by</legend>
                <label>Country<input type="text" name="country"></label>
                <div>
                    <label>Age<input type="number" name="age"></label>
                    <input type="radio" name="ageRadio" value="LESS" id="less-age-radio-filter">
                    <label for="less-age-radio-filter">&lt;</label>
                    <input type="radio" name="ageRadio" value="LESS_OR_EQUAL" id="less-equal-age-radio-filter">
                    <label for="less-equal-age-radio-filter">&lt;=</label>
                    <input type="radio" name="ageRadio" value="EQUAL" id="equal-age-radio-filter">
                    <label for="equal-age-radio-filter">=</label>
                    <input type="radio" name="ageRadio" value="MORE" id="more-age-radio-filter">
                    <label for="more-age-radio-filter">></label>
                    <input type="radio" name="ageRadio" value="MORE_OR_EQUAL" id="more-equal-age-radio-filter">
                    <label for="more-equal-age-radio-filter">>=</label>
                </div>
                <div>
                    <label>Gender</label>
                    <label for="male-checkbox-filter">Male</label>
                    <input type="radio" name="gender" value="male" id="male-checkbox-filter">
                    <label for="female-checkbox-filter">Female</label>
                    <input type="radio" name="gender" value="female" id="female-checkbox-filter">
                </div>
                <div>
                    <label>Favourite</label>
                    <label for="favourite-checkbox-filter">Yes</label>
                    <input type="radio" name="favourite" value="true" id="favourite-checkbox-filter">
                    <label for="not-favourite-checkbox-filter">No</label>
                    <input type="radio" name="favourite" value="false" id="not-favourite-checkbox-filter">
                </div>
            </fieldset>
            <fieldset>
                <legend>Options</legend>
                <label>Show % of users
                    <input type="checkbox" name="percentage">
                </label>
            </fieldset>
            <button type="submit" id="submit-filter">Filter</button>
        </form>
        <form name="sort">
            <h1>Sort</h1>
            <fieldset>
                <legend>Sort by</legend>
                <label for="full-name-checkbox-sort">Full name</label>
                <input type="radio" name="sortBy" value="full-name" id="full-name-checkbox-sort" required>
                <label for="age-checkbox-sort">Age</label>
                <input type="radio" name="sortBy" value="age" id="age-checkbox-sort">
                <label for="birthdate-checkbox-sort">Birthdate</label>
                <input type="radio" name="sortBy" value="birthdate" id="birthdate-checkbox-sort">
                <label for="country-checkbox-sort">Country</label>
                <input type="radio" name="sortBy" value="country" id="country-checkbox-sort">
            </fieldset>
            <fieldset>
                <legend>Order</legend>
                <label for="sort-order-asc">ASC</label>
                <input type="radio" id="sort-order-asc" name="sortOrder" value="ASC" required>
                <label for="sort-order-desc">DESC</label>
                <input type="radio" id="sort-order-desc" name="sortOrder" value="DESC">
            </fieldset>
            <button type="submit" id="submit-sort">Sort</button>
        </form>
        <form name="search">
            <h1>Search</h1>
            <label>Name<input type="text" name="name"></label>
            <label>Note<input type="text" name="note"></label>
            <label>Age<input type="number" name="age"></label>
            <label>Show % of users
                <input type="checkbox" name="percentage">
            </label>
            <button type="submit" id="submit-search">Search</button>
        </form>
    </body>
</html>
