<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistics</title>
</head>
<body>
    <main>
        <table>
            <caption><h1>Statistics</h1></caption>
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shirley Titterington</td>
                    <td>51</td>
                    <td>Female</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Cuthbert Douglas</td>
                    <td>37</td>
                    <td>Male</td>
                    <td>Australia</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>