<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher card (full)</title>
</head>
<body>
    <main data-background="#99B6FF">
        <h1>Fullname</h1>
        <section>
            <h2>General information</h2>
            <p>Gender: F</p>
            <p>Age: 27</p>
        </section>
        <section>
            <h2>Locality</h2>
            <p>Country: United Kingdom</p>
            <p>City: London</p>
            <iframe
                    title="Map"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik"
                    width="600"
                    height="450">
            Your browser does not support the HTML Inline Frame element</iframe>
        </section>
        <section>
            <h2>Contacts</h2>
            <p>E-mail: name@gmail.com</p>
            <p>Phone: +123 45 67</p>
        </section>
        <section>
            <h2>Comment</h2>
            <p>Text text text</p>
        </section>
    </main>
</body>
</html>
