<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher card (compact)</title>
<!--    <style>-->
<!--        .profile_photo {-->
<!--            object-fit: cover;-->
<!--            width: 200px;-->
<!--            height: 300px;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
    <main>
        <img src="https://images.unsplash.com/photo-1573497491765-dccce02b29df?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
             alt="Teacher photo" class="profile_photo">
        <p>First name Last name</p>
        <details><summary>Details</summary>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse ipsum orci, lobortis a enim sit amet,
            posuere auctor velit. Fusce sit amet arcu ligula.
        </details>
    </main>
</body>
</html>