<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher form</title>
</head>
<body>
    <main>
        <h1>Teacher form</h1>
        <form>
            <fieldset>
                <legend>General information</legend>
                <label>First name:<input type="text" autofocus required></label>
                <label>Last name:<input type="text" required></label>
                <label>Gender:
                    <label>Male<input type="radio" name="gender" value="male"></label>
                    <label>Female<input type="radio" name="gender" value="female"></label>
                    <label>Other<input type="radio" name="gender" value="other"></label>
                </label>
                <label>Birthdate:<input type="date" required></label>
            </fieldset>
            <fieldset>
                <legend>Locality</legend>
                <label>Country:<input type="text"></label>
                <label>City:<input type="text"></label>
            </fieldset>
            <fieldset>
                <legend>Contacts</legend>
                <label>E-mail:<input type="email" required></label>
                <label>Phone:<input type="tel"></label>
            </fieldset>
            <fieldset>
                <legend>Preferences</legend>
                <label>Background:<input type="color"></label>
            </fieldset>
            <label>Comment:<textarea rows="10" cols="30" placeholder="Enter your comment..."></textarea></label>
            <button type="submit">Submit</button>
            <button type="Reset">Reset</button>
        </form>
    </main>
</body>
</html>