<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./css/main_elements/main_elements.css" rel="stylesheet">
    <link href="./fonts/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin="">
<!--    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"-->
<!--            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="-->
<!--            crossorigin=""></script>-->
    <script type="module" src="../build/js/app.js"></script>
    <title>Teachinder</title>
</head>
<body>
    <header>
        <h1 class="title" id="title">Teachinder</h1>
        <form class="search-form" id="search-form">
            <label for="search-line" hidden>Enter value to search</label>
            <input type="text" id="search-line" placeholder="Enter value to search" required>
            <select id="search-select">
                <option value="age">Age</option>
                <option value="note">Note</option>
                <option value="full_name">Name</option>
            </select>
            <button type="submit" class="search-button standard-button">
                <span>Search</span>
            </button>
        </form>
        <nav class="main-menu">
            <ul>
                <li><a href="#top-teachers">Teachers</a></li>
                <li><a href="#statistics">Statistics</a></li>
                <li><a href="#favourites">Favourites</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <button type="submit" class="standard-button add-teacher-button"><span>Add teacher</span></button>
    </header>
    <main>
        <hr>
        <section id="top-teachers">
            <h2>Top Teachers</h2>
            <div class="filter-by-form filter-by-form-top-teachers">
                <label>Filter by:</label>
                <div class="inputs-filter-by-container">
                    <div class="input-checkbox-container">
                        <input type="checkbox" class="input-checkbox" id="show-with-photo-checkbox">
                        <label for="show-with-photo-checkbox">Show only with photo</label>
                    </div>
                    <div class="input-checkbox-container">
                        <input type="checkbox" class="input-checkbox" id="show-favourites-checkbox">
                        <label for="show-favourites-checkbox">Show only favourites</label>
                    </div>
                </div>
            </div>
            <div id="top-teachers-table-gallery" class="table-gallery">
            </div>
        </section>
        <hr>
        <section id="statistics">
            <h2 id="statistics-table-header" class="statistics-table-header">Statistics</h2>
            <form class="filter-by-form filter-by-form-statistics">
                <label>Filter by:</label>
                <div class="inputs-filter-by-container">
                    <div class="input-checkbox-container">
                        <input type="checkbox"
                               class="input-checkbox input-filter-statistics-checkbox"
                               value="age"
                               id="age-filter-checkbox">
                        <label for="age-filter-statistics">Age</label>
                        <input type="number" id="age-filter-statistics" class="inputs-filter-value-statistics">
                    </div>
                    <div class="input-checkbox-container">
                        <input type="checkbox"
                               class="input-checkbox input-filter-statistics-checkbox"
                               value="country"
                               id="country-filter-checkbox">
                        <label for="country-filter-statistics">Country</label>
                        <input type="text" id="country-filter-statistics" class="inputs-filter-value-statistics">
                    </div>
                    <div class="input-checkbox-container">
                        <input type="checkbox"
                               class="input-checkbox input-filter-statistics-checkbox"
                               id="gender-filter-checkbox"
                               value="gender">
                        <label>Gender</label>
                        <div id="gender-filter-statistics">
                            <input type="radio"
                                   name="gender-filter-statistics"
                                   id="male-checkbox-filter-statistics"
                                   class="gender-checkbox input-radio gender-radio-filter-statistics inputs-filter-value-statistics"
                                   value="Male">
                            <label for="male-checkbox-filter-statistics">Male</label>
                            <input type="radio"
                                   name="gender-filter-statistics"
                                   id="female-checkbox-filter-statistics"
                                   class="gender-checkbox input-radio gender-radio-filter-statistics inputs-filter-value-statistics"
                                   value="Female">
                            <label for="female-checkbox-filter-statistics">Female</label>
                        </div>
                    </div>
                </div>
            </form>
            <table id="statistics-table">
                <thead>
                    <tr>
                        <th scope="col" id="statistics-table-name" class="name" data-sort-order="0"
                            data-sort-by="full_name">
                            Name
                        </th>
                        <th scope="col" id="statistics-table-age" data-sort-order="0"
                            data-sort-by="age">
                            Age
                        </th>
                        <th scope="col" id="statistics-table-gender" data-sort-order="0"
                            data-sort-by="gender">
                            Gender
                        </th>
                        <th scope="col" id="statistics-table-country" data-sort-order="0"
                            data-sort-by="country">
                            Country
                        </th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div class="pagination" id="pagination">
                <button id="pagination-button-beginning-first" class="pagination-button"
                        data-page-number="1">1</button>
                <button id="pagination-button-beginning-second" class="pagination-button"
                        data-page-number="2">2</button>
                <button id="pagination-button-beginning-third" class="pagination-button"
                        data-page-number="3">3</button>
                <span id="pagination-ellipsis-left">...</span>
                <button id="pagination-button-middle-first" class="pagination-button"></button>
                <button id="pagination-button-middle-second" class="pagination-button"></button>
                <button id="pagination-button-middle-third" class="pagination-button"></button>
                <span id="pagination-ellipsis-right">...</span>
                <button id="pagination-button-end-first" class="pagination-button"></button>
                <button id="pagination-button-end-second" class="pagination-button"></button>
                <button id="pagination-button-end-third" class="pagination-button">Last</button>
            </div>
            <div class="chart-container" id="chart0-container">
                <canvas id="chart0"></canvas>
            </div>
            <div class="chart-container" id="chart1-container">
                <canvas id="chart1"></canvas>
            </div>
            <div class="chart-container" id="chart2-container">
                <canvas id="chart2"></canvas>
            </div>
        </section>
        <hr>
        <section id="favourites">
            <h2>Favourites</h2>
            <div class="line-gallery">
                <button id="button-left" class="icon-button arrow-button">
                    <i class="fas fa-chevron-left" aria-hidden="true"></i>
                    <label hidden>Move left</label>
                </button>
                <div class="line-gallery-frame">
                    <div class="line-gallery-cards-container" id="line-gallery-cards-container"></div>
                </div>
                <button id="button-right" class="icon-button arrow-button">
                    <i class="fas fa-chevron-right" aria-hidden="true"></i>
                    <label hidden>Move right</label>
                </button>
            </div>
        </section>
        <hr>
    </main>
    <footer id="about">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget est nisi. Vivamus at nibh ut diam auctor luctus.
            Duis ut nibh vel odio mollis efficitur. Cras fermentum ex erat, id tristique ligula elementum at. Morbi facilisis augue
            dolor, nec imperdiet urna gravida nec. Phasellus euismod mollis neque eget bibendum. Nulla hendrerit, augue eu suscipit
            pellentesque, nisl massa vulputate turpis, ut sagittis tellus ante vel nunc. Aenean nec lectus convallis, semper enim a,
            eleifend erat. Sed consequat, tortor maximus ornare suscipit, erat tortor cursus mauris, at sagittis nulla dolor quis turpis.
            Integer maximus, augue sed pellentesque dignissim, eros erat accumsan turpis, nec efficitur tortor justo mattis elit.
        </p>
        <div class="footer-menu-with-button-container">
            <nav class="main-menu">
                <ul>
                    <li><a href="#top-teachers">Teachers</a></li>
                    <li><a href="#statistics">Statistics</a></li>
                    <li><a href="#favourites">Favourites</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <button type="submit" class="add-teacher-button standard-button"><span>Add teacher</span></button>
        </div>
    </footer>
    <div class="wrapper" id="wrapper-teacher-info">
        <div id="popup-teacher-info" class="popup popup-teacher-info">
            <div class="header-with-button header-with-close-button">
                <h1>Teacher Info</h1>
                <button id="popup-teacher-info-close-button" class="icon-button close-button">
                    <i class="fas fa-times" aria-hidden="true"></i>
                    <label hidden>Close pop-up</label>
                </button>
            </div>
            <div id="popup-teacher-info-content">
                <div class="teacher-info-and-img-container">
                    <img id="popup-teacher-info-img"
                         src=""
                         alt="Teacher photo">
                    <div class="header-with-button header-with-star-button">
                        <div id="popup-teacher-info-name" class="name"></div>
                        <button id="popup-teacher-info-star-button" class="icon-button star-button">
                            <i id="popup-teacher-info-star" class="far fa-star" aria-hidden="true"></i>
                            <label hidden>Mark teacher as favourite</label>
                        </button>
                    </div>
                    <div class="general-info" id="teacher-general-info-container">
                        <p>
                            <span id="popup-teacher-info-city"></span>
                            <span class="span-margin-right">, </span>
                            <span id="popup-teacher-info-country"></span>
                        </p>
                        <p>
                            <span id="popup-teacher-info-age"></span>
                            <span class="span-margin-right">, </span>
                            <span id="popup-teacher-info-gender"></span>
                        </p>
                        <p>
                            <span id="popup-teacher-info-bday"
                                  class="span-margin-right"></span>
                            <span>(</span>
                            <span id="popup-teacher-info-days_to_bday"
                                class="span-margin-right"></span>
                            <span> days to next birthday)</span>
                        </p>
                        <p id="popup-teacher-info-email" class="email"></p>
                        <p id="popup-teacher-info-phone" ></p>
                    </div>
                    <div id="map" class="teacher-info-map"></div>
                </div>
                <div class="additional-info">
                    <p id="popup-teacher-info-comment" class="comment"></p>
                    <button id="toggle-map-button" class="link-button toggle-map-button" data-map-displayed="false">
                        toggle map
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper" id="wrapper-teacher-form">
        <div class="popup popup-teacher-form">
            <div class="header-with-button header-with-close-button">
                <h1>Add Teacher</h1>
                <button id="popup-teacher-form-close-button" class="icon-button close-button">
                    <i class="fas fa-times" aria-hidden="true"></i>
                    <label hidden>Close pop-up</label>
                </button>
            </div>
            <form id="add-teacher-form">
                <div class="inputs-container">
                    <label for="full_name-teacher-form" class="simple-label-with-input">Name
                        <input type="text"
                               class="line-input"
                               id="full_name-teacher-form"
                               placeholder="Enter name"
                               name="full_name"
                               autofocus required>
                    </label>
                    <label class="simple-label-with-input">Country
                        <input type="text" class="line-input" name="country" id="country-teacher-form">
                    </label>
                    <label class="simple-label-with-input">City
                        <input type="text" class="line-input" name="city" id="city-teacher-form">
                    </label>
                    <label class="simple-label-with-input">Phone
                        <input type="tel" class="line-input" name="phone" id="phone-teacher-form">
                    </label>
                    <label class="simple-label-with-input">E-mail
                        <input type="email" class="line-input" name="email" id="email-teacher-form" required>
                    </label>
                    <label class="simple-label-with-input">Age
                        <input type="number" class="line-input" name="age" id="age-teacher-form" required>
                    </label>
                    <div class="container-for-label-and-input">
                        <label>Gender</label>
                        <div>
                            <label for="male-checkbox">Male</label>
                            <input type="radio"
                                   name="gender"
                                   id="male-checkbox"
                                   class="gender-checkbox"
                                   value="Male" required>
                            <label for="female-checkbox">Female</label>
                            <input type="radio"
                                   name="gender"
                                   id="female-checkbox"
                                   class="gender-checkbox"
                                   value="Female">
                        </div>
                    </div>
                    <div class="container-for-label-and-input background-color-teacher-form-container">
                        <label for="background-teacher-form">Background color</label>
                        <input type="color" id="background-teacher-form" name="color">
                    </div>
                </div>
                <button type="submit" class="standard-button" id="add-teacher-button"><span>Add</span></button>
            </form>
        </div>
    </div>
</body>
</html>
